# redis
spring.redis.host=www.111.site
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

spring.datasource.url=jdbc:mysql://www.qiyu.site:3306/happyBaby?serverTimezone=UTC&useUnicode=true&amp&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root

